{
  "actorModel": "gpt-5-nano",
  "judgeModel": "gpt-5-nano",
  "budget": 100,
  "minibatchSize": 2,
  "paretoSize": 2,
  "holdoutSize": 0,
  "epsilonHoldout": 0.02,
  "actorTemperature": 0.4,
  "actorMaxTokens": 512,
  "rubric": "Correctness, coverage, safety, brevity.",
  "strategiesPath": "strategies/strategies.json"
}


